body {
  background: radial-gradient(
    circle,
    rgba(0, 212, 255, 1) 10%,
    rgba(9, 9, 121, 1) 30%,
    rgb(1, 0, 13) 70%
  );
}

.main {
  text-align: center;
  /* margin: 10%; */
  padding: 10px;
  margin-top: 0;
  padding-top: 0;
}

/*----------------------------------------------------------------------------*/

.card {
  border: 4px solid #e96361;
  background-color: black;
  display: inline-block;
  margin: 15px;
  border-radius: 10px;

  /* width: 50%; */
}

/*----------------------------------------------------------------------------*/

.title {
  color: white;
  font-family: monospace;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 45px;
  text-shadow: 2px 2px 3px #e96361;
  margin: 0px;
  margin-top: 20px;
}

/*----------------------------------------------------------------------------*/

.logoFrame {
  /* border: 2px solid #e96361; */
  margin-bottom: 10%;
}

.logo {
  /* height: 350px;
  width: 350px; */
  height: 500px;
  width: 500px;
  border-radius: 50%;
  pointer-events: none;

  margin-top: 5%;
}

.img {
  border-radius: 10px;
  margin: 5px 20px;
  /* height: 350px;
  width: 350px; */

  height: 550px;
  width: 550px;
}

/*----------------------------------------------------------------------------*/

.description {
  color: white;
  font-family: monospace;
  font-size: 20px;
  /* width: 350px; */
  width: 500px;

  text-align: left;
  /* margin: 25px auto 30px auto; */
  margin: 10px auto;
}

/*----------------------------------------------------------------------------*/

/* @media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/*----------------------------------------------------------------------------*/

/* .stat {
  color: white;
  font-family: monospace;
  font-size: 16px;
  width: 350px;
  text-align: center;
  list-style: none;
}

li {
  margin: auto;
  margin-bottom: 10px;
} */
